{
  // Example:
  "New HTML": {
    "prefix": "!STYLE",
    "body": [
      "<style>",
      " * {",
      "box-sizing:border-box;",
      "margin:0;",
      "padding:0;",
      "}",
      "</style>"
    ],
    "description": "Log output to console"
  }
}
